
<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css" />
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
    
	<script src="js/jquery.easing.1.3.js"x`></script>
	<script src="js/jQueryRotateCompressed.js"></script>
    
    <script src="cordova.js"></script>
    
    <style>
        
        #holder {
         
            overflow: hidden;
            width: 100%;
        }
        
        #spinner {
            
            position: relative;
            margin: 0 auto;
            width: 894px;
            top: -490px;
            left: 50%;
            margin-left: -447px;
        
        }
        
        #arrow {
        
            position: relative;
            top: -80px;
            left: 50%;
            margin-left: -50px;
        
        }
        
    
    </style>
    
    <script>
    
        document.addEventListener('deviceready',onDeviceReady);
        
        function onDeviceReady( e ) {
        
        
            var startValue = 7;
            
            $('#wheel').rotate({
            
            
                bind: {
                
                    touchstart: function () {
                    
                        var rot  = Math.floor(Math.random()*24) * 15;
                        startValue += rot;
                        
                        $(this).rotate({animateTo: startValue,duration: 5000});
                    
                    }
                
                
                }
            
            });
            
        
        }
        
        
    </script>
    
</head>
<body>

<div data-role="page">

	<div data-role="header">
		<h1>Tap to Spin</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">
        
            <div id='holder'>
                <div id='spinner'>
                    <img id='wheel' src="images/wheel.png">
                    <img id='arrow' src="images/arrow.png">
                </div>
            </div>
        
	</div><!-- /content -->

	<div data-role="footer" data-position="fixed">
		<h4>Page Footer</h4>
	</div><!-- /footer -->
</div><!-- /page -->

</body>
</html>